#*****************************************************************
#********@Author Stanley Mungai***********************************
#********DO NOT CHANGE MANUALLY***********************************
#********DO NOT CHANGE PROPERTIES NAME****************************
mail.server=smtp.gmail.com
mail.port=587
mail.usetls=true
mail.user=origafric@gmail.com
mail.pass=Shammah@123
logging.enabled=true
alerts.emailenabled=true
alerts.smsenabled=false
#*********You can turn logs by true or false Manually**************
#***********************END****************************************